<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Vanguard Code Labs, ASESORIA, IT, ESCUELA, DIGITAL">
  <title>Vanguard Code Labs</title>
  <link rel="icon" href="images\favico.ico" type="image/x-icon">
  <style>
    /* Estilos para el mensaje en construcción */
    body {
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f4f4f400;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      font-size: 32px;
      color: #edac44;
      text-align: center;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      color: #666;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <img src="images\logo_empresa.png" alt="logo_empresa">
  <img src="images\pngwing.png" alt="En construccion." height="400" width="400">
  <p>Estamos trabajando en ofrecerte una experiencia increíble. ¡Vuelve pronto!</p>
  <p>Disculpa las molestias mientras realizamos mejoras en nuestro sitio.</p>
</body>
</html>